org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

kotlin.version=1.7.20
compose.version=1.4.0-alpha02
compose.compiler.version=1.3.2
hilt.version=2.44
agp.version=7.2.2
accompanist.version=0.28.0
sqldelight.version=2.0.0-alpha04